# FaceSplitApp

./: .gitignore  Facedetect.sln  LICENSE  README.md
EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
FaceApiTest/: FaceApiTest.csproj  ImageUtility.cs  Program.cs
FacesAPI/: FacesAPI.csproj  Startup.cs
FacesAPI/Controllers/: FacesController.cs
FacesAPI/Properties/: launchSettings.json
FacesWebMVC/: FacesWebMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
FacesWebMVC/Controllers/: HomeController.cs  OrderManagementController.cs
FacesWebMVC/Models/: ErrorViewModel.cs
FacesWebMVC/Properties/: launchSettings.json
FacesWebMVC/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
FacesWebMVC/Services/: BusService.cs
FacesWebMVC/ViewModels/: OrderDetailViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
FacesWebMVC/Views/: _ViewImports.cshtml
FacesWebMVC/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
FacesWebMVC/Views/OrderManagement/: Details.cshtml  Index.cshtml
FacesWebMVC/Views/Shared/: _Layout.cshtml
MessagingQueue/Commands/: IRegisterOrderCommand.cs
MessagingQueue/Constants/: RabbitMqMassTransitConstant.cs
MessagingQueue/Events/: ICustomerNotifiedEvent.cs  IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs  IOrderRegisteredEvent.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService/Consumers/: OrderProcessedEventConsumer.cs
OrdersAPI/: OrdersAPI.csproj  Startup.cs  appsettings.Development.json
OrdersAPI/Controllers/: OrdersController.cs
OrdersAPI/Hubs/: OrderHub.cs
OrdersAPI/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
OrdersAPI/Models/: Order.cs  Status.cs
OrdersAPI/Persistance/: OrderRepository.cs  OrdersContext.cs
OrdersAPI/Persistance/Migrations/: 20210204131254_initdb.Designer.cs  20210204131254_initdb.cs  OrdersContextModelSnapshot.cs
OrdersAPI/Properties/: launchSettings.json
OrdersAPI/Services/: BusService.cs
