<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.5-develop.3280" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5-develop.3280" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5-develop.3280" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Refit" Version="6.0.0-preview.128" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingQueue\MessagingQueue.csproj" />
  </ItemGroup>

</Project>
